<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.universalgravitylab.clientapp.controller.NewBodyController"
            prefHeight="200.0" prefWidth="200.0">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="New Body">
            <font>
                <Font name="Vemana2000" size="24.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="65.0" text="Name: " />
        <TextField id="name" layoutX="61.0" layoutY="61.0" promptText="New Simulation Name" />
        <Button defaultButton="true" layoutX="476.0" layoutY="428.0" mnemonicParsing="false" text="Create" />
        <Button cancelButton="true" layoutX="547.0" layoutY="428.0" mnemonicParsing="false" text="Cancel" />
        <Label layoutX="14.0" layoutY="91.0" text="Body 1: " />
        <Label layoutX="68.0" layoutY="149.0" text="Mass:" />
        <TextField layoutX="114.0" layoutY="145.0" promptText="2E30" />
        <Label layoutX="35.0" layoutY="181.0" text="Position" />
        <TextField layoutX="114.0" layoutY="178.0" prefHeight="24.0" prefWidth="100.0" promptText="0" />
        <Label layoutX="35.0" layoutY="214.0" text="Velocity" />
        <TextField layoutX="114.0" layoutY="211.0" prefHeight="24.0" prefWidth="100.0" promptText="0" />
        <Label layoutX="96.0" layoutY="182.0" text="X:" />
        <Label layoutX="220.0" layoutY="182.0" text="Y:" />
        <TextField layoutX="237.0" layoutY="178.0" prefHeight="24.0" prefWidth="100.0" promptText="0" />
        <Label layoutX="346.0" layoutY="182.0" text="Z:" />
        <TextField layoutX="364.0" layoutY="178.0" prefHeight="24.0" prefWidth="100.0" promptText="0" />
        <TextField layoutX="237.0" layoutY="211.0" prefHeight="24.0" prefWidth="100.0" promptText="0" />
        <TextField layoutX="364.0" layoutY="211.0" prefHeight="24.0" prefWidth="100.0" promptText="0" />
        <Label layoutX="96.0" layoutY="215.0" text="X:" />
        <Label layoutX="220.0" layoutY="215.0" text="Y:" />
        <Label layoutX="346.0" layoutY="215.0" text="Z:" />
        <ColorPicker layoutX="114.0" layoutY="252.0">
            <value>
                <Color red="0.8743439316749573" green="1.0" blue="0.03999999910593033" />
            </value></ColorPicker>
        <Label layoutX="67.0" layoutY="256.0" text="Color:" />
        <Label layoutX="61.0" layoutY="117.0" text="Name:" />
        <TextField layoutX="114.0" layoutY="113.0" promptText="Sun" />
    </children>
</AnchorPane>
